# ControlLights

./: .gitignore  .gitignore~  README.md  pom.xml
ArduinoCode/LightTraffic/: LightTraffic.ino
ControlLights/DEBIAN/: control
ControlLights/usr/share/applications/: ControlLights.desktop
src/main/java/com/mycompany/controllights/: App.java  ControlLightsFrame.form  ControlLightsFrame.java  SerialPortCommunicator.java  SerialPortParameters.java
src/test/java/com/mycompany/controllights/: AppTest.java
